<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:400px; 
            width: 1350px;
        }
        
        h1{
            color: blueviolet;
            background-color: black;
        }
        h2{
            background-color: grey ;
            color: black;
        }
        .heading2{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <center>
    <h1>My Portfolio</h1>
</center>
<hr>
<img src="portfolio.jpg" alt="portfolio image"  >
<h2>About Me</h2>
<p style="background-color: aquamarine;"> My name is Shubham Chandra,I belongs to Gorakhpur Uttar Pradesh.I have completed my bachelor's degree in 2021 from Bansal Institute of engineering and Technology, Lucknow.
    with specialization in Electric Engineering.After that i got placed in Infosys Limited as a System Engineer,there i worked for 1.2 years, there i got training in java, sql,spring boot ,microservices.
    After working for 1.2 years i have resigned from my job because of some health issues,but after that i have decided to do intership for Java Full Stack Developer.
    And i have started that training in CETPA. 
</p>
<hr>
<h2 class="heading2">Skills</h2>
<table border="2px solid black" height="20px" width="100px" style="background-color: darksalmon;">
    <tr>
    <th>Skill</th>
    <th>Rating</th>
</tr>
<tr>
    <td>Java</td>
    <td>****</td>
</tr>
<tr>
    <td>SQL</td>
    <td>****</td>
</tr>
<tr>
    <td>HTML</td>
    <td>***</td>
</tr>
<tr>
    <td>CSS</td>
    <td>****</td>
</tr>
</table>
<hr>
<h3 style="background-color: forestgreen ;" >Hobbies</h3>
<ul style="background-color: lightblue;">
    <li>Travelling</li>
    <li>Cooking</li>
</ul>
<hr>
<h2 style="background-color: rgb(34, 139, 74) ;">Projects</h2>
<ul style="background-color: rgb(230, 230, 240);corgb(15, 15, 15)white;">
<li ><a href="./employee.html" >Employee management</a></li>
<li ><a href="./hospital.html" >Hospital Management</a></li>
<li ><a href="./product.html" >Product Management</a></li>
</ul>
</body>
</html>